<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Properties</title>
    <style>
        .container {
            background-color: lightsteelblue;
        }

        img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            margin: 20px;
            transition: filter 1s ease;
        }

        .img-1 {
            filter: blur(2px);
        }

        .img-1:hover {
            filter: none;
        }

        .img-2 {
            filter: grayscale(100%);
            /* filter: sepia(100%); */
            /* filter: contrast(200%); */
            /* filter: brightness(200%); */
        }

        .img-2:hover {
            filter: none;
        }

        .img-3 {
            filter: opacity(50%);
            /* filter: invert(100%); */
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="img-1"
            src="https://media.architecturaldigest.com/photos/66a914f1a958d12e0cc94a8e/16:9/w_1280,c_limit/DSC_5903.jpg"
            alt="">
        <img class="img-2" src="https://pbs.twimg.com/media/Gu1u4CRWEAA4Peo?format=jpg&name=4096x4096" alt="">
        <img class="img-3"
            src="https://scontent.fdac147-1.fna.fbcdn.net/v/t39.30808-6/514363054_122202224324356754_9066518327300094275_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=127cfc&_nc_ohc=iMPvWI-hZe4Q7kNvwHpEGMt&_nc_oc=AdkwbCpMRDSOe_HNmrrcb5uyG_S3HtAk6X_Sipg1tdNXKTXvk11Nh0cQBUK3myif0DM&_nc_zt=23&_nc_ht=scontent.fdac147-1.fna&_nc_gid=RzRp4CFN6ojOVcz2bMbYLQ&oh=00_AfOZwVcX48JLKu_4uwCspsPtmN3fGTP7e-Tuj7BaeaKDhg&oe=686AF521"
            alt="">
    </div>
</body>

</html>