<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        .box {
            border: 1px solid;
            background-color: whitesmoke;
            text-align: center;
            /* height: 150px; */
            font-size: 32px;
            padding: 10px;
            /* line-height: 150px; */
        }

        .container-1 {
            background-color: dodgerblue;
            display: grid;
            grid-template-columns: 150px 150px 150px;
            padding: 10px;

            /* column-gap: 20px;
            row-gap: 10px; */
            gap: 20px 10px
        }

        .container-2 {
            background-color: lightblue;
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }

        .item-1 {
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* Place the first grid item at column-line 1, and let it end on column-line 3 */
            grid-column: 1/3;

        }

        .item-2 {
            grid-column: 3;
            /*Stay at column no. 3 */
            grid-row: 1/4;
            /* grid-row: 1/ span 3; */
            height: auto;
        }

        .container-3 {
            background-color: lightslategray;
            display: grid;
            padding: 10px;
            gap: 10px;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 80px 200px;
        }

        .container-4 {
            background-color: #f5deb3;
            display: grid;
            grid-template-columns: 70px 70px 70px;
            grid-template-rows: 70px 70px 70px 70px;
            height: 500px;
            padding: 10px;
            gap: 10px;
            justify-content: center;
            align-content: center;
        }
    </style>

</head>

<body>
    <div class="container-1">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>

    <div class="container-2">
        <div class="box item-1">1</div>
        <div class="box item-2">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>

    <div class="container-3">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>

    <div class="container-4">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">*</div>
        <div class="box">10</div>
        <div class="box">#</div>
    </div>

</body>

</html>