<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonucy ball</title>
    <style>
        .container {
            background-color: lightskyblue;
            height: 300px;
            position: relative;

        }

        .ball {
            background-color: rgba(27, 1, 3, 0.726);
            height: 75px;
            width: 75px;
            border-radius: 60px;
            margin-left: 20px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: bounce-X 8s linear infinite, bounce-Y 1s ease-out infinite alternate;
        }

        @keyframes bounce-X{
            from{
                left: 0;
            }
            to{
                left: 80%;
            }
        }        

        @keyframes bounce-Y {
            from{
                bottom: 0;
            }
            to{
                bottom: 70%;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>

</html>