<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Properties</title>

    <style>
        div {
            border: 2px solid black;
            margin: 100px;
            /* padding: 10px; */
            width: 250px;
            height: 80px;
            text-align: center;

            /* box-shadow: h-offset v-offset blur spread color inset; */
            box-shadow: 5px 5px 15px 5px rgb(51, 42, 42);
            text-shadow: 10px 4px 2px rgb(17 149 153); /*has no spread */
            border-radius: 10px;
            /* outline: 5px solid green; */
        }
        div p {
            margin: 30px;
        }
    </style>
</head>

<body>
    <div>
        <p>This a Box.</p>
    </div>
</body>

</html>