<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Properties</title>
    <style>
        .container {
            background-color: dodgerblue;
            height: 300px;
            padding: 10px;
        }

        .container div {
            border: 1px solid;
            background-color: aqua;
            height: 75px;
            width: 75px;
            text-align: center;
            align-content: center;
            margin: 20px;
            transition: width 2s, height 2s;

            /* transition-property: transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: .5s; */
            transition: transform 3s linear .2s;
            transition: all 2s ease-in-out;
        }

        .container :first-child:hover {
            width: 175px;
            height: 175px;
        }

        .container :last-child:hover{
            transform: translateX(200px) rotate(90deg);
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>BOX-1</div>
        <div>BOX-2</div>
    </div>
</body>

</html>