<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Properties</title>
    <style>
        .container{
            background-color: dodgerblue;
            display: flex;
            height: 300px;  
            justify-content: center;
            align-items: center;
        }

        .box{
            border: 1px solid;
            background-color: lightgreen;
            height: 150px;
            width: 150px;
            font-size: 32px;
            /* line-height: 150px; */
            text-align: center;
            align-content: center;
            /* transform: rotate(90deg); */
            /* transform: scale(1.4); */
            /* transform: skew(30deg); */
            /* transform: translateX(100px); */
            /* transform: rotate(180deg) skew(10deg) scale(1.3) translate(100px); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">BOX</div>
    </div>
</body>
</html>