* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.header {
    /* border: 2px solid red; */
    /* width: 100vw; */
    border-bottom: 2px solid palevioletred;
    width: 100%;
    max-width: 100vw;
    overflow: hidden;
    /* position: relative; */
    /* top: 0; */
    background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url(Background\ image.jpg);
}

.nav img {
    width: 130px;
    margin-left: 130px;
    margin-top: 5px;
}

.nav button {
    color: white;
    background-color: red;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    width: 80px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    margin-right: 130px;
    margin-top: 5px;
}

.nav {
    /* border: 1px solid red; */
    width: 100vw;
    margin-top: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-text {
    /* border: 1px solid blue; */
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 150px;
    max-width: 100vw;
    width: 100%;
}

.header-text h1 {
    font-size: xx-large;
    font-weight: 900;
}

.small-text {
    font-size: 12px;
    font-weight: 300;
}

.input-btn {
    color: white;
    /* border: 1px solid greenyellow; */
    margin-top: 50px;
    max-width: 100vw;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.input-btn button {
    background-color: red;
    color: white;
    padding: 20px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: medium;
}

.input-btn input {
    color: white;
    background-color: rgba(0, 0, 0, 0.562);
    width: 400px;
    padding: 20px 15px;
    border: .5px solid rgba(255, 255, 255, 0.418);
    border-radius: 4px;
}

::placeholder {
    color: rgba(255, 255, 255, 0.774);
}

.box-heading {
    /* background-color: red; */
    margin: 30px;
    padding-left: 100px;
    text-align: left;
    font-weight: bolder;
    font-size: 24px;
}

.box-manegment {
    /* border: 1px solid red; */
    margin-top: 20px;
    width: 100%;
    max-width: 100vw;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.box-item img {
    border-radius: 10px;
    /* max-width: 160px; */
}

.box-item img:hover {
    transform: scale(105%);
    transition: all .2s ease-in-out;
}

.box-item-2 {
    text-align: center;
    padding: 20px;
    /* margin: 10px; */
    border-radius: 10px;
    background: linear-gradient(rgba(187, 3, 162, 0.507), rgba(58, 2, 41, 0.959));
    height: 250px;
    width: 200px;
    display: grid;
    gap: 10px;
    justify-content: center;
    align-items: center;
    color: rgba(245, 245, 245, 0.808);
}

.box-item-2:hover {
    background: linear-gradient(rgba(58, 2, 41, 0.959), rgba(187, 3, 162, 0.507));
}

.faq-box {
    display: grid;
    justify-content: center;
    align-items: center;
}

.box-item-3 {
    background-color: rgba(148, 84, 84, 0.329);
    margin: 10px;
    padding: 20px;
    width: 800px;
    font-weight: bold;
    font-size: large;
}

.box-item-3 p {
    display: none;
    font-size: small;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 200;
    line-height: 24px;
    margin-top: 20px;
    padding: 10px 20px;
    color: rgba(250, 233, 233, 0.678);

}

.box-item-3:hover p {
    background-color: rgba(75, 70, 70, 0.267);
    display: block;
}

footer {
    margin-top: 80px;
    color: #ffffffaf;
    /* background-color: red; */
}

footer a {
    color: #ffffffaf;
    margin: 30px;
    padding-left: 100px;
    text-align: left;
}

footer li {
    list-style: none;
    font-weight: 200;
    font-size: small;
}

footer ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 40px 130px;
}



/* Responsive Design */

@media screen and (max-width:600px) {
    /* .header {
        width: 100%;
        max-width: 100vw;
        overflow: hidden;
    } */

    .nav img {
        width: 100px;
        margin: 5px;
    }

    .nav button {
        margin: 5px;
    }

    .nav {
        justify-content: space-between;
        padding: 10px 25px;
    }

    .small-text {
        font-size: 11px;
        font-weight: 300;
    }

    .input-btn {
        /* flex-direction: row; */
        flex-wrap: wrap;
    }

    .input-btn input {
        width: 300px;
        padding: 15px 15px;
    }

    .input-btn button {
        margin-bottom: 50px;
        padding: 8px 10px;
    }

    .box-manegment {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* 2 images per row */
        gap: 10px;
        /* padding: 5px; */
        justify-items: center;
    }

    .box-item img {
        /* width: 100%; */
        max-width: 160px;
    }

    .box-heading {
        padding: 0;
    }

    .box-item-2 {
        height: 200px;
        width: 160px;
        gap: 5px;
        /* margin: 5px; */
        padding: 10px;
        font-size: small;
    }

    .box-item-3 {
        width: 300px;
    }

    footer a {
        padding: 0;
    }

    footer li {
        font-weight: 400;
        font-size: medium;
        color: rgba(255, 255, 255, 0.733);
    }

    footer ul {
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 300px;
        justify-content: start;
        align-items: start;
        gap: 15px;
        margin-left: 35px;
        padding: 0px;
    }

}